//// Fonts
//@import url('https://fonts.bunny.net/css?family=Nunito');
//
//// Variables
//@import 'variables';
//
//// Bootstrap
//@import 'bootstrap/scss/bootstrap';

@import url('https://fonts.bunny.net/css?family=figtree:400,600&display=swap');
@import url('https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

[x-cloak] {
    display: none !important;
}

html:has(.drawer-toggle:checked) {
    scrollbar-gutter: unset;
}

@media screen and (max-width: 460px) {
    .table :where(th,td) {
        padding-left: 5px;
        padding-right: 5px;
    }
}

@media screen and (max-width: 360px) {
    .table :where(th,td) {
        padding-left: 3px;
        padding-right: 3px;
    }
}

.active {
    background-color: #5A72A0 !important;
}

.datepicker {
    background-color: white !important;
}
